CREATE TABLE 'Полный_состав' AS
SELECT 'Собаки' AS 'тип_животного', 'имя, команда', 'дата_рождения' FROM 'Собаки'
UNION ALL
SELECT 'Кошки' AS 'тип_животного', 'имя, команда', 'дата_рождения' FROM 'Кошки'
UNION ALL
SELECT 'Хомяки' AS 'тип_животного', 'имя, команда', 'дата_рождения' FROM 'Хомяки'
UNION ALL
SELECT 'Лошади' AS 'тип_животного', 'имя, команда', 'дата_рождения' FROM 'Лошади'
UNION ALL
SELECT 'Ослы' AS 'тип_животного', 'имя, команда', 'дата_рождения' FROM 'Ослы';
